/*Использование if else и арифметических операторов

Напиши скрипт имитирующий вывод сообщений о списании средств на покупку товара.
Переменная credits хранит количество средств - 23580 кредитов.
Единица товара(дроида) стоит 3000 кредитов за штуку и это значение хранится в переменной pricePerDroid.
Переменная orderPieces принимает значения null(отказ от покупок) и целое положительное число(количество единиц товара).

Переменная message будет выводить сообщение.В эту переменную надо будет записать одно из трех сообщений о результате:
1.const CANCELED_BY_USER = 'Отменено пользователем!'
2.Вы купили ${ } дроидов, на счету осталось ${ } кредитов
3.const ACCESS_DENIED = 'Недостаточно средств на счету!'

Используйте вспомогательную переменную totalPrice, которая принимает рассчитанную общую цену заказа.

Используйте вспомогательную переменную balanceCredit, которая принимает разницу между credits и totalPrice.

А также используйте if else для выбора значений переменной message.*/

const orderPieces = 4;

const credits = 23580;
const pricePerDroid = 3000;
const CANCELED_BY_USER = 'Отменено пользователем!';
const ACCESS_DENIED = 'Недостаточно средств на счету!';

let totalPrice = orderPieces * pricePerDroid; // Write code on this line
let balanceCredit = credits - totalPrice; // Write code on this line
let message;

// Write code under this line

if (orderPieces === null) {
  message = CANCELED_BY_USER;
} else if (credits < totalPrice) {
  message = ACCESS_DENIED;
} else {
  message = `Вы купили ${orderPieces} дроидов, на счету осталось ${balanceCredit} кредитов`;
}

console.log(message);

//если orderPieces равно 4
// то значение message будет равно
// 'Вы купили 4 дроидов, на счету осталось 11580 кредитов'

//если orderPieces равно null
// то значение message будет равно
// 'Отменено пользователем!'

//если orderPieces равно 10
// то значение message будет равно
// 'Недостаточно средств на счету!'

/*1. Значение переменной 'credits' должно быть равно '23580'
2. Значение переменной 'pricePerDroid' должно быть равно '3000'
3. При значении orderPieces = null значение переменной 'message' должно быть равно 'Отменено пользователем!'
4. При значении orderPieces = '1' значение переменной 'message' должно быть равно 'Вы купили 1 дроидов, на счету осталось 20580 кредитов'
5. При значении orderPieces = '0' значение переменной 'message' должно быть равно 'Вы купили 0 дроидов, на счету осталось 23580 кредитов'
6. При значении orderPieces = '7' значение переменной 'message' должно быть равно 'Вы купили 7 дроидов, на счету осталось 2580 кредитов'
7. При значении orderPieces = '8' значение переменной 'message' должно быть равно 'Недостаточно средств на счету!'
8. При значении orderPieces = '12' значение переменной 'message' должно быть равно 'Недостаточно средств на счету!'
9. Ожидается использование`if`
10. Ожидается использование`else`*/
